MONGO_URI=mongodb+srv://akshitkumar2304:m9uE9EA73O0iFPJH@cluster0.sreckrl.mongodb.net/
PORT=8000
SECRET_KEY = easjdioanqiodn
CLOUD_NAME=dlljkwxia
API_KEY=331293937994657
API_SECRET=X9DkRuuX14Nd42qbYr4xpOrXoZo   